<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>647</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>950</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="menuAction_DebugFileMonitor"/>
    <addaction name="menuAction_AboutApp"/>
    <addaction name="menuAction_AboutQt"/>
   </widget>
   <addaction name="menuSettings"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="tab1Action_SelectAll">
   <property name="text">
    <string>Select All</string>
   </property>
  </action>
  <action name="tab1Action_UnSelectAll">
   <property name="text">
    <string>Un-Select All</string>
   </property>
  </action>
  <action name="tab1Action_ViewClipboard">
   <property name="text">
    <string>View Clipboard</string>
   </property>
  </action>
  <action name="tab1Action_PasteHere">
   <property name="text">
    <string>Paste Here</string>
   </property>
  </action>
  <action name="tab1Action_Import">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="tab1Action_Export">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="menuAction_AboutApp">
   <property name="text">
    <string>About App</string>
   </property>
  </action>
  <action name="menuAction_AboutQt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="tabRelatedFilesAction_Refresh">
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="toolTip">
    <string>Refresh</string>
   </property>
  </action>
  <action name="tab2Action_SaveAll">
   <property name="text">
    <string>Save All</string>
   </property>
  </action>
  <action name="tab2Action_SaveSelected">
   <property name="text">
    <string>Save Selected</string>
   </property>
  </action>
  <action name="tab1Action_AddNewFolder">
   <property name="text">
    <string>Add New Folder</string>
   </property>
   <property name="toolTip">
    <string>Add New Folder</string>
   </property>
  </action>
  <action name="menuAction_DebugFileMonitor">
   <property name="text">
    <string>Debug File Monitor</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
